{
  "name": "SqlWatcher",
  "description": "A script of watching the status of mysql database",
  "version": "0.0.1",
  "author": "Mr.Twister<sardo.ip@sardo.work>",
  "dependencies": {
      "log4js":"0.6.21",
      "emailjs":"0.3.16",
      "promised-io":"0.3.5",
      "mysql":"2.6.2",
      "moment-timezone":"0.3.1",
      "nconf":"0.7.1",
      "request":"2.61.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
